#header {
  display: block;
  height: 150px;
  background-color:  #394D56;
  color: #EAE6DA;
  margin: 1%;
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3.5em; /* 40px/16=2.5em */
  font-weight: 700;
  margin-left: 1em;
  margin-top: 1em;
  margin-bottom: 0em;
  padding-top: .5em;
}

.booksimage {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

body {
    width: 95%;
    margin: 0 auto;
    background-color: #EAE6DA;
}

p {
    font-size: 1em;
    font-family: 'Alice', serif;
    font-weight: 400;
    line-height: 1.3em;
    max-height: 125px;
    padding: 1em;
    overflow:scroll;
}

.firstword {
  color: #C79A3F;
    font-size: 1.875em; /* 30px/16=1.875em */
    font-family: 'Alice', serif;
    font-weight: 550;
    margin-left: 0px;
    margin-bottom: .5em; 
  }

#content {overflow: auto;}

#nav, #foooter {
    margin: 1%;
    background-color: transparent;
    padding: 0.5em 0;
}

.bigimage {
  /* display: block;  */
  margin-top: 3em;
  margin-right: auto;
  margin-bottom: 1%;
  margin-left: auto;
}

figcaption {
  text-align: center; 
}  

#nav {
  float: right;
  /* text-align: center; */
  margin-top: 0;
}
#footer {
  float: center;
}
.column1, .column3, .column5, .column7{
    width: 13%;
    float: left;
    margin: 1%;
}
.column2, .column4, .column6, .column8 {
  width: 32%;
  float: left;
  margin-top: 1%;
  margin-right: 1%;
  margin-bottom: -1%;
  margin-left: 1%;
}
img {
    float: right;
}

li {
    display: inline;
    color: #C79A3F;
    font-size: 1.875em;
    font-family: 'Alice', serif;
    font-weight: 400;
    line-height: 1.3em;
    max-height: 125px;
    padding: 1em;
}
hr {
  width: 100%; margin-top: -2em;  margin-left: auto; margin-right: auto; margin-bottom: 3em; height: 2em; background-color: #C79A3F;
}
.article {
    height: 15em;
    margin-bottom: 2em;
    background-color: #EAE6DA;
}
  a:link {
    color:#C79A3F;
    background-color: #EAE6DA;
    text-decoration: none;
  }
  a:visited {
    color: #C2B2A4; 
    background-color: #EAE6DA;
    text-decoration: none;
  }
  
  a:hover {
    color: #A4B7BA;
    background-color: #EAE6DA;
    text-decoration: none;
  }
  #footer {
    margin-top: 5em;
    margin-bottom: .5em;
    text-align: center;
    display: block;
    height: 50px;
    background-color:  #394D56;
    color: #EAE6DA;
  }