/* colors
#394D56
#EAE6DA
#A4B7BA
#C79A3F
#EAE7DA
#C2B2A4 */

/* size of page and color */
body {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: #EAE6DA;
}

/* header styling */
#header {
  width: 100%;
  height: 140px;
  background-color:  #394D56;
  color: #EAE6DA;
  margin: 0 auto;
}
/* styling of first large image */
.bigimage {
  width: 100%;
  margin-bottom: 0px;
}
.booksimage {
  margin-top: 4em;
  margin-right: 2.5%;
  margin-bottom: -.5em;
  margin-left: 1%;
  width: 95%;
}

/* styling of caption text */
#caption {
  font-family: 'Dancing Script', cursive;
  font-size: 2em; /* 40px/16=2.5em */
  font-weight: 400;
  width: 100%;
  height: auto;
  color: #394D56;
  padding-top:1%;
  padding-left: 6%;
  background-color: transparent;
}

/* horizontal rule, bookshelf styling */
hr {
  width: 100%;  
  margin-left: auto; 
  margin-right: auto;  
  height: 2em; 
  background-color: #C79A3F;
}

/* page styling after header and large image */
#content {
  height: 800px;
}
/* position of the horizontal rule - bookshelves */
.hr1  {
  margin-top: -2em; 
  margin-bottom: 10em;
}
.hr2 {
  margin-top: -2em; 
  margin-bottom: 10em;
}
.hr3 {
  margin-top: -2em; 
  margin-bottom: 0em;
}

  /* size of containers for images and narrative text */
  .article {
    height: 225px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: -3%;
    margin-left: 2%;
    background-color: transparent;
  }
 

/* TEXT STYLING */

/* styling of header text */
h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3.5em; /* 40px/16=2.5em */
  font-weight: 700;
  margin-left: .75em;
  margin-top: 1em;
  margin-bottom: 0em;
  padding-top: .5em;
}

/* normal text (narrative) styling */
p {
    font-size: 1em;
    font-family: 'Alice', serif;
    font-weight: 400;
    line-height: 1.6em;
    max-height: 125px;
    padding: 1em;
    overflow:scroll;
}
/* styling of first word in each narrative column */
.firstword {
  color: #C79A3F;
    font-size: 1.875em; /* 30px/16=1.875em */
    font-family: 'Alice', serif;
    font-weight: 550;
    margin-left: 0px;
    margin-bottom: .5em; 
  }

/* styling of book club and book list in narrative column4 */
.colortext {
  color: #C79A3F;
  font-weight: bolder;
  }


/* photo columns */
.column1, .column3, .column5, .column7{
  width: 10%;
  float: left;
}

/* narrative columns */
.column2, .column4, .column6, .column8 {
  width: 32%;
  float: left;
}

/* spacing between the columns vertically */
.column1, .column2, .column3, .column4 {
  margin-top: 3%;
  margin-bottom: 3%;
  margin-bottom: -.5em;
  margin-top: 5em;
}

.column5, .column6, .column7, .column8 {
  margin-top: 3%;
  margin-bottom: 3%;
  margin-bottom: -1em;
  margin-top: 5em;
}

/* image position */
img {
  float: right;
}

/* image styling */
.Donna1 {
  border: 3px solid black;
}



/* styling of footer */
#footer {
    margin-top: 20em;
    display: block;
    height: 75px;
    background-color:  #394D56;
    overflow: hidden;
  /* float: center; */
}

/* button styling for top and footer nav */
button {
  width: 140px;
  height: 50px;
  background-color: #EAE6DA; 
  font-size: 1.75em;
  font-family: 'Alice', serif;
  border: none;
  color: black;
  margin-left: -.5em;
  margin-top: -1.5em;
  margin-right: 1em;
  margin-bottom: 4em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  float: right;
}
button:hover {
  color:#C79A3F;
  background-color: #EAE6DA;
  text-decoration: none;
}
button:visited {
  color: #A4B7BA;
  background-color: #EAE6DA;
  text-decoration: none;
}
/* footer book club button */
.footerleft {
  float: left;
  margin-left: .75em;
  margin-top: .5em;
}
/* footer book list button */
.footerright {
  float: right;
  margin-right: .75em;
  margin-top: .5em;
}

/* figcaption {
  color: #EAE6DA;
} */

/* 
.wp-caption {
  position: relative;
  padding: 0;
  margin: 0;
  }
  .wp-caption img {
  display: block;
  max-width: 100%;
  height: auto;
  }
  .wp-caption-text {
  opacity: 0;
  position: absolute;
  width: 100%;
  color: #fff;
  left: 0;
  bottom: 0;
  padding: 0.75em 1em;
  font-weight: 700;
  z-index: 2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(0,0,0,.7);
  -webkit-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
  }
  .wp-caption:hover .wp-caption-text {
  opacity: 1;
  }
 */


/* 
li {
    display: inline;
    color: #C79A3F;
    font-size: 1.875em;
    font-family: 'Alice', serif;
    font-weight: 400;
    line-height: 1.3em;
    max-height: 125px;
    padding: 1em;
} */
  /* a:link {
    color:#C79A3F;
    background-color: #EAE6DA;
    text-decoration: none;
  }
  a:visited {
    color: #C2B2A4; 
    background-color: #EAE6DA;
    text-decoration: none;
  }
  
  a:hover {
    color: #A4B7BA;
    background-color: #EAE6DA;
    text-decoration: none;
  } */
/* button.topnav {
  margin-left: -.5em;
  margin-top: -1.5em;
  margin-right: 1em;
  margin-bottom: 4em;
  float: right;
} */
/* figcaption {
  font-size: 1em;
  font-family: 'Alice', serif;
  font-weight: 400;
  text-align: center; 
}   */