/* colors
#394D56
#EAE6DA
#A4B7BA
#C79A3F
#EAE7DA
#C2B2A4 */


/* size of page and color */
body {
  min-width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: #EAE6DA;
  overflow-x: hidden;
}

/* header styling */
#header {
  position: relative; top: -55px;
  width: 100%;
  height: auto;
  background-color:  #394D56;
  color: #EAE6DA;
  margin: 0 auto;
}

/* styling of first large image */
.bigimage {
  width: 100%;
  margin-bottom: 0px;
}
.booksimage {
  margin-top: 1em;
  margin-right: 2.5%;
  margin-bottom: -.5em;
  margin-left: 1%;
  width: 95%;
}

/* styling of caption text */
#caption {
  font-family: 'Dancing Script', cursive;
  font-size: 2em; /* 40px/16=2.5em */
  font-weight: 400;
  width: 100%;
  height: auto;
  color: #394D56;
  padding-top:1%;
  padding-bottom: 2%;
  padding-left: 6%;
  background-color: transparent;
}

/* horizontal rule, bookshelf styling */
hr {
  width: 100%;  
  margin-left: auto; 
  margin-right: auto;  
  height: 2em; 
  background-color: #C79A3F;
}

/* page styling after header and large image */
/* #content {
  height: 1000px;
} */


/* position of the horizontal rule - bookshelves */
.hr1  {
  margin-top: -2em; 
  margin-bottom: 5em;
}
.hr2 {
  margin-top: -3.em; 
  margin-bottom: 5em;
}
.hr3 {
  margin-top: 0em; 
  margin-bottom: -5em;
}

  /* size of containers for images and narrative text */
  .article {
    height: 350px;
    margin-top: 0%;
    margin-right: 2%;
    margin-bottom: 0%;
    margin-left: 2%;
    background-color: transparent;
  }

  /* size of containers for blank spacing and sub-headers */
 .articles {
  height: 40px;
  margin-top: -1%;
  margin-right: 2%;
  margin-bottom: 0%;
  margin-left: 2%;
  background-color: transparent;
 } 



/* TEXT STYLING */



/* styling of header text */
h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3.5em; /* 40px/16=2.5em */
  font-weight: 700;
  margin-left: .75em;
  margin-top: 1em;
  margin-bottom: 0em;
  padding-top: .5em;
  padding-bottom: 1em;
}

/* styling of sub-headers */
h2 {
  color: #C79A3F;
  font-size: 2.5em; /* 30px/16=1.875em */
  font-family: 'Alice', serif;
  font-weight: 550;
  padding-left: .5em;
}

/* normal text (narrative) styling */
p {
    font-size: 1.1em;
    font-family: 'Alice', serif;
    font-weight: 400;
    line-height: 1.75em;
    max-height: 350px;
    padding-top: 0em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: .-25em;
    overflow:scroll;
}
 /* making scrollbars show all the time */
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.089);
}

/* styling of book club and book list in narrative column4 */
.colortext {
  color: #C79A3F;
  font-weight: bolder;
  }

/* blank header columns for spacing */
.column00, .column02, .column04, .column07 {
  width: 14%;
  float: left;
  margin-left: 6em;
}

/* header column */
.column01, .column03, .column05, .column08  {
  width: 25%;
  float: left;
  margin-left: 1em;
}

/* photo columns */
.column1, .column3, .column5, .column7{
  width: 14%;
  float: left;
  margin-left: 6em;
}

/* narrative columns */
.column2, .column4, .column6, .column8 {
  width: 25%;
  float: left;
  margin-left: 1em;
}

/* spacing between the columns */
.column1, .column2, .column3, .column4 {
  margin-bottom: -.5em;
  margin-top: 5em;
}

.column5, .column6, .column7, .column8 {
  margin-bottom: -.5em;
  margin-top: 5em;
}


/* image position */
img {
  float: right;
  max-width: 100%;
}

.Donna1, .Donna2, .Donna3, .Donna4 {
  border: 3px solid black;
  border-radius: 4%;
}

  /* hover effect on images */
  a img:last-child {
    display: none;  
  }
  a:hover img:last-child {
    display: block;  
    border: 3px solid black;
  }
  a:hover img:first-child {
    display: none;  
  }


/* styling of footer */
#footer {
    margin-top: 18em;
    display: block;
    height: 90px;
    background-color:  #394D56;
    overflow: hidden;
  /* float: center; */
}
/* footer book club button */
.footerleft {
  float: left;
  margin-left: .9em;
  margin-top: .75em;
}
/* footer book list button */
.footerright {
  float: right;
  margin-right: .9em;
  margin-top: .75em;
}

/* button position for top nav */
.topnav {
  margin-top: -3.5em;
}


/* button styling for top and footer nav */
button {
  width: 140px;
  height: 50px;
  background-color: #EAE6DA; 
  font-size: 1.75em;
  font-family: 'Alice', serif;
  border: none;
  color: black;
  margin-left: -.5em;
  margin-top: -.75em;
  margin-right: 1em;
  margin-bottom: 4em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  float: right;
}
button:hover {
  color:#C79A3F;
  background-color: #EAE6DA;
  text-decoration: none;
}
button:visited {
  color: #A4B7BA;
  background-color: #EAE6DA;
  text-decoration: none;
}
